[Unit]
Description=HSAJ legacy maintenance smoke (scan + roon sync + apply --dry-run)
After=network-online.target hsaj-bridge.service hsaj-core.service
Wants=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/hsaj/hsaj.env
Environment=HSAJ_ROOT=/opt/hsaj
ExecStart=/usr/bin/env bash -c 'cd "${HSAJ_ROOT}/core" && exec hsaj scan --config "${HSAJ_CONFIG}"'
ExecStart=/usr/bin/env bash -c 'cd "${HSAJ_ROOT}/core" && exec hsaj roon sync --config "${HSAJ_CONFIG}" --cache-tracks'
ExecStart=/usr/bin/env bash -c 'cd "${HSAJ_ROOT}/core" && exec hsaj apply --config "${HSAJ_CONFIG}" --dry-run'
